<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:layout_gravity="center"
      android:layout_width="150dp"
      android:layout_height="150dp"
      app:cardCornerRadius="10dp"
      android:layout_margin="10dp">
      <LinearLayout
          android:id="@+id/home_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
      <TextView
          android:id="@+id/item_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="16sp"
          android:textColor="@color/white"
          android:text="Category1"/>
      <ImageView
          android:id="@+id/images"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:src="@drawable/apple"
          />
      </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>