<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_easymake" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:keyboardNavigationCluster="true"
        app:cardCornerRadius="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <!--  <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textdate"
                android:text="date: "/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/name_signup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:inputType="text"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/lastname_signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last name"
                            android:inputType="text"
                            android:textColor="@color/colorAccent" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="number"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mobile_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile no"
                        android:inputType="number"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pssword_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Gender:"
                       android:textSize="18sp"/>
                   <RadioGroup
                       android:id="@+id/radiogrp_signup"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <RadioButton
                           android:id="@+id/male_signup"
                           android:layout_marginLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Male"/>
                       <RadioButton
                           android:layout_marginLeft="10dp"
                           android:id="@+id/female_signup"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Female"/>
                   </RadioGroup>
               </LinearLayout>

               <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dob_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Of Birth"
                        android:inputType="text"
                        android:textColor="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/address1_signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 1"
                            android:inputType="text"
                            android:textColor="@color/colorAccent" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/address2_signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 2"
                            android:inputType="text"
                            android:textColor="@color/colorAccent" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/landmark_signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Landmark"
                            android:inputType="text"
                            android:textColor="@color/colorAccent" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/pin_signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:maxEms="6"
                            android:inputType="number"
                            android:textColor="@color/colorAccent" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_forgotPwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button"
                    android:padding="5dp"
                    android:text="Forgot Password"
                    android:textColor="#fff"
                    android:textStyle="bold" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Already have an account? Login Here."/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>